cbe-apm  | 2025/01/15 08:02:56 /app/modules/apm_pasien_v01/apm-pasien-service.go:118 ERROR: value too long for type character varying(30) (SQLSTATE 22001)
cbe-apm  | [3.374ms] [rows:0] INSERT INTO "apm"."apm_pasien" ("id","tipe_loket","status_pasien","tgl_antrian","waktu_antrian","no_antrian","no_rm","nama_pasien","tempat_lahir","tanggal_lahir","kd_jenis_kelamin","jenis_kelamin","gol_darah","resus","kewarganegaraan","kd_negara","negara","jns_identitas","no_identitas","kd_suku","suku","bahasa_dikuasai","kd_status_pernikahan","status_pernikahan","kd_agama","agama","kd_pendidikan","pendidikan","nm_ayah","nm_ibu","kategori_pasien","kd_cara_bayar","cara_bayar","kd_pekerjaan","pekerjaan","kd_provinsi_identitas","provinsi_identitas","kd_kab_kot_identitas","kab_kot_identitas","kd_kec_identitas","kec_identitas","kd_desa_identitas","desa_identitas","alamat_identitas","kd_pos_identitas","telp_identitas","kd_provinsi_domisili","provinsi_domisili","kd_kab_kot_domisili","kab_kot_domisili","kd_kec_domisili","kec_domisili","kd_desa_domisili","desa_domisili","alamat_domisili","kd_pos_domisili","telp_domisili","nm_lengkap_keluarga","no_ktp_kk_keluarga","pekerjaan_keluarga","kontak_keluarga","hubungan_keluarga","alamat_keluarga","nm_lengkap_penanggungjawab","no_ktp_kk_penanggungjawab","pekerjaan_penanggungjawab","kontak_penanggungjawab","hubungan_penanggungjawab","alamat_penanggungjawab") VALUES ('20250115080256','bpjs','lama','15-01-2025','15-01-2025 08:02:56','B098','00083715','00083715','BANDAR LAMPUNG','15-06-1969',2,'Perempuan','-','','WNI',74,'Indonesia','','1804015506690003',0,'','',0,'Menikah',1,'Islam',0,'Belum Tahu','.','.','umum',0,'BPJS Kesehatan',0,'PNS',0,'Lampung',0,'Lampung Barat',0,'Pesisir Selatan - pindah kabupaten',0,'Negera Ratu Tenumbang','NEGERI RATU TENUMBANG','','085273792550',0,'',0,'',0,'',0,'','','','','','','','','','','','','','','','')
version: '3.9'
services:
  nats1:
    image: docker.io/nats:2.9.20
    ports:
      - "4222:4222"
      - "8222:8222"      
    volumes:
      - nats1:/data
    command:
      - "--name=nats1"
      - "--cluster_name=c1"
      - "--cluster=nats://nats1:6222"
      - "--routes=nats-route://nats1:6222,nats-route://nats2:6222,nats-route://nats3:6222"
      - "--http_port=8222"
      - "--js"
      - "--sd=/data"

  nats2:
    image: docker.io/nats:2.9.20
    ports:
      - "4223:4222"
      - "8223:8222"
    volumes:
      - nats2:/data
    command:
      - "--name=nats2"
      - "--cluster_name=c1"
      - "--cluster=nats://nats2:6222"
      - "--routes=nats-route://nats1:6222,nats-route://nats2:6222,nats-route://nats3:6222"
      - "--http_port=8222"
      - "--js"
      - "--sd=/data"

  nats3:
    image: docker.io/nats:2.9.20
    ports:
      - "4224:4222"
      - "8224:8222"
    volumes:
      - nats3:/data
    command:
      - "--name=nats3"
      - "--cluster_name=c1"
      - "--cluster=nats://nats3:6222"
      - "--routes=nats-route://nats1:6222,nats-route://nats2:6222,nats-route://nats3:6222"
      - "--http_port=8222"
      - "--js"
      - "--sd=/data"

volumes:
  nats1:
    external: true
  nats2:
    external: true
  nats3:
    external: true
INSERT INTO "apm"."apm_pasien" ("id","tipe_loket","status_pasien","tgl_antrian","waktu_antrian","no_antrian","no_rm","nama_pasien","tempat_lahir","tanggal_lahir","kd_jenis_kelamin","jenis_kelamin","gol_darah","resus","kewarganegaraan","kd_negara","negara","jns_identitas","no_identitas","kd_suku","suku","bahasa_dikuasai","kd_status_pernikahan","status_pernikahan","kd_agama","agama","kd_pendidikan","pendidikan","nm_ayah","nm_ibu","kategori_pasien","kd_cara_bayar","cara_bayar","kd_pekerjaan","pekerjaan","kd_provinsi_identitas","provinsi_identitas","kd_kab_kot_identitas","kab_kot_identitas","kd_kec_identitas","kec_identitas","kd_desa_identitas","desa_identitas","alamat_identitas","kd_pos_identitas","telp_identitas","kd_provinsi_domisili","provinsi_domisili","kd_kab_kot_domisili","kab_kot_domisili","kd_kec_domisili","kec_domisili","kd_desa_domisili","desa_domisili","alamat_domisili","kd_pos_domisili","telp_domisili","nm_lengkap_keluarga","no_ktp_kk_keluarga","pekerjaan_keluarga","kontak_keluarga","hubungan_keluarga","alamat_keluarga","nm_lengkap_penanggungjawab","no_ktp_kk_penanggungjawab","pekerjaan_penanggungjawab","kontak_penanggungjawab","hubungan_penanggungjawab","alamat_penanggungjawab") VALUES ('20250115080033','bpjs','lama','15-01-2025','15-01-2025 08:00:33','B091','00157810','00157810','BANDAR LAMPUNG','05-05-1963',1,'Laki-Laki','-','','WNI',74,'Indonesia','','1871020505630009',0,'','',0,'Menikah',1,'Islam',0,'Belum Tahu','.','.','umum',0,'BPJS KESEHATAN',0,'PNS',0,'Lampung',0,'Bandar Lampung',0,'Sukarame',0,'Gunung Sulah -- Pindah Kecamatan','JL.SASONOLOYO NO.2 RT.001 GUNUNG SULAH','','08571360900







INSERT INTO "apm"."apm_pasien" ("id","tipe_loket","status_pasien","tgl_antrian","waktu_antrian","no_antrian","no_rm","nama_pasien","tempat_lahir","tanggal_lahir","kd_jenis_kelamin","jenis_kelamin","gol_darah","resus","kewarganegaraan","kd_negara","negara","jns_identitas","no_identitas","kd_suku","suku","bahasa_dikuasai","kd_status_pernikahan","status_pernikahan","kd_agama","agama","kd_pendidikan","pendidikan","nm_ayah","nm_ibu","kategori_pasien","kd_cara_bayar","cara_bayar","kd_pekerjaan","pekerjaan","kd_provinsi_identitas","provinsi_identitas","kd_kab_kot_identitas","kab_kot_identitas","kd_kec_identitas","kec_identitas","kd_desa_identitas","desa_identitas","alamat_identitas","kd_pos_identitas","telp_identitas","kd_provinsi_domisili","provinsi_domisili","kd_kab_kot_domisili","kab_kot_domisili","kd_kec_domisili","kec_domisili","kd_desa_domisili","desa_domisili","alamat_domisili","kd_pos_domisili","telp_domisili","nm_lengkap_keluarga","no_ktp_kk_keluarga","pekerjaan_keluarga","kontak_keluarga","hubungan_keluarga","alamat_keluarga","nm_lengkap_penanggungjawab","no_ktp_kk_penanggungjawab","pekerjaan_penanggungjawab","kontak_penanggungjawab","hubungan_penanggungjawab","alamat_penanggungjawab") VALUES ('20250115080033','bpjs','lama','15-01-2025','15-01-2025 08:00:33','B091','00157810','00157810','BANDAR LAMPUNG','05-05-1963',1,'Laki-Laki','-','','WNI',74,'Indonesia','','1871020505630009',0,'','',0,'Menikah',1,'Islam',0,'Belum Tahu','.','.','umum',0,'BPJS KESEHATAN',0,'PNS',0,'Lampung',0,'Bandar Lampung',0,'Sukarame',0,'Gunung Sulah -- Pindah Kecamatan','JL.SASONOLOYO NO.2 RT.001 GUNUNG SULAH','','085713609000',0,'',0,'',0,'',0,'','','','','','','','','','','','','','','','')


#server-core 
AKSES_PENGGUNA_URL=http://22.22.22.34:8085 
JASA_PELAYANAN_URL=http://22.22.22.34:8091 
MASTER_URL=http://22.22.22.34:8090 
REFERENSI_URL=http://22.22.22.34:8081 
 
#server-pelayanan 
ANTRIAN_URL=http://22.22.22.24:8089 
ADM_LAYANAN_URL=http://22.22.22.24:8093 
APM_URL=http://22.22.22.24:8082 
PENDAFTARAN_URL=http://22.22.22.24:8092 
 
#server-penunjang 
KASIR_URL=http://22.22.22.37:8082
MANAJEMEN_BED_URL=http://22.22.22.37:8087 
ASET_URL=http://22.22.22.37:8083 
KEPEGAWAIAN_URL=http://22.22.22.37:8084 
RADIOLOGI_URL=http://22.22.22.37:8098 
AMBULANCE_URL=http://22.22.22.37:9092 
OPERASI_URL=http://22.22.22.37:8099 
LAB_URL=http://22.22.22.37:9091 
 
#server-internal 
ERM_URL=http://22.22.22.59:8094 
REKAM_MEDIS_URL=http://22.22.22.59:8086 
FARMASI_URL=http://22.22.22.59:8097 
 
#server-bpjs 
BPJS_URL=http://22.22.22.23:8088


enterprisedb-password: Ov!1u9@VDYD^ac*DLV5RZ1a1w0QpYV*w
barman-password: pBEnZXrvC5%L?ZDdCF7lFNhdQd?v4OE6