nats2:
    image: docker.io/nats:2.9.20
    container_name: nats2
    ports:
      - "4223:4222"
      - "8223:8222"
    volumes:
      - ./data/nats2:/data
    command:
      - "--name=nats2"
      - "--cluster_name=c1"
      - "--cluster=nats://nats2:6222"
      - "--routes=nats-route://nats1:6222,nats-route://nats2:6222,nats-route://nats3:6222"
      - "--http_port=8222"
      - "--js"

nats1:
    image: docker.io/nats:2.9.20
    container_name: nats1
    ports:
      - "4222:4222"
      - "8222:8222"      
    volumes:
      - ./data/nats1:/data
    command:
      - "--name=nats1"
      - "--cluster_name=c1"
      - "--cluster=nats://nats1:6222"
      - "--routes=nats-route://nats1:6222,nats-route://nats2:6222,nats-route://nats3:6222"
      - "--http_port=8222"
      - "--js"
      - "--sd=/data"
